Admin username = 58G123SB856
password = J56&B4#35     encrypted = 7DGgdWrn3lugS5KBFfSAAw==
accno pin  encrypted password
89561 7894 CZdftGNTL2WgC8UnEo6NcA== 
82356 5689 5YoRGQjCDbKhXWn3mE5GIQ==
92358 2586 3uXhNZR9N9VrDsFVER5G2Q==
75894 1284 tRwVXhu668910WOGeXh8tA==
72356 3719 oQDMG1hytgokRdBkWc7JLA==
52368 5197 5c0gg09kcNsvTOn3u+U3DQ==
57842 9183 Gou/H4A0f98yKWFY2MrpcQ==
63254 3222 vh+3AoaNaAQDov5VKXSqvQ==
68945 4814 n3G3IrqPPlXDNIjELkQByQ==
24589 2931 z2wSSiAa0HXr8/R94Qhb7g==
23568 2825 Gvl3jWXqQtIOWdhgWOMy8g==
82358 8865 yPUZsdNK7BW3Bu7iZJPNvQ==
95642 6201 +XUltMVPo0tFkkTXFnv/cQ==
84125 0289 x0G0lBFF5yzV2k86SuykDQ==